<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/batteryinfoLayout"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="@drawable/corners_normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/systeminfo"
        android:text="@string/memTv"/>
             <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/meminfoTv"
        android:text="@string/memTv"/>
        </LinearLayout>
    </ScrollView>
     <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
           android:gravity="center"   >
  <Button
        android:id="@+id/get_meminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/getmeminfo"
        android:textColor="#121212"
        android:textSize="13.0dip"
        android:background="@drawable/btn_selector"/>
  </LinearLayout>
</LinearLayout>
