<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:paddingLeft="32dip"
    android:paddingRight="32dip"
    android:paddingTop="16dip"
    android:paddingBottom="16dip"
    android:background="@drawable/bg_pop_item">
    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="16sp"
        android:textColor="#121212"/>

</LinearLayout>
